Jon Snow, Stark, 58, 61, 30, 50
Ned, Stark, 40, 60, 60, 80
Sansa, Stark, 20, 20, 46, 25
The Hound, Clegane, 50, 70, 25, 92
The Mountain, Clegane, 30, 80, 30, 100
Daenerys, Targaryen, 20, 30, 66, 32
Tyrion, Lannister, 40, 50, 80, 61
Jaime, Lannister, 55, 60, 62, 72
Cercei, Lannister, 35, 26, 70, 35
Theon, Greyjoy, 35, 40, 42, 57
Hodor, Stark, 25, 70, 33, 85
Khal Drogo, Dothraki, 53, 72, 30, 75
Ryu Hoshi, Street Fighter, 50, 50, 50, 50
Kenneth Masters, Street Fighter, 50, 50, 50, 50
Rock Lee, Naruto, 100, 94, 79, 99
Raiden, Mortal Kombat, 100, 20, 70, 20

